<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="7 月 24 日，国家市场监督管理总局针对腾讯此前收购中国音乐集团股权一事发布《行政处罚决定书》，由于收购后腾讯将拥有「集中后实体占有独家曲库资源超过 80%」，因此国家市场监督管理总局责令腾讯「在三十日内解除独家音乐版权以及停止高额预付金等版权费用支付方式」，这也是我国《反垄断法》实施以来首次对违法者采取必要措施恢复市场竞争状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="Trust Today">
<meta property="og:url" content="http://example.com/2021/07/27/%E6%95%A3%E7%AC%94%20%C2%B7%20Trust%20Today/index.html">
<meta property="og:site_name" content="KosLin&#39;s Blog">
<meta property="og:description" content="7 月 24 日，国家市场监督管理总局针对腾讯此前收购中国音乐集团股权一事发布《行政处罚决定书》，由于收购后腾讯将拥有「集中后实体占有独家曲库资源超过 80%」，因此国家市场监督管理总局责令腾讯「在三十日内解除独家音乐版权以及停止高额预付金等版权费用支付方式」，这也是我国《反垄断法》实施以来首次对违法者采取必要措施恢复市场竞争状态。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/27/SNFjdsCopOqm9BT.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/27/oc1pZ3qXxTmdaUR.png">
<meta property="og:image" content="https://i.loli.net/2021/07/27/o9AMTCXwQaUtHRj.png">
<meta property="og:image" content="https://i.loli.net/2021/07/27/IfQaMA2U6nLdCcV.png">
<meta property="article:published_time" content="2021-07-26T16:18:34.000Z">
<meta property="article:modified_time" content="2021-11-28T07:48:13.153Z">
<meta property="article:author" content="KosLin">
<meta property="article:tag" content="KosLin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/27/SNFjdsCopOqm9BT.jpg">


<link rel="canonical" href="http://example.com/2021/07/27/%E6%95%A3%E7%AC%94%20%C2%B7%20Trust%20Today/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/27/%E6%95%A3%E7%AC%94%20%C2%B7%20Trust%20Today/","path":"2021/07/27/散笔 · Trust Today/","title":"Trust Today"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Trust Today | KosLin's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KosLin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">熬过生活的百般刁难</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KosLin</p>
  <div class="site-description" itemprop="description">「小舟从此逝，江海寄余生。」</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/27/%E6%95%A3%E7%AC%94%20%C2%B7%20Trust%20Today/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KosLin">
      <meta itemprop="description" content="「小舟从此逝，江海寄余生。」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KosLin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Trust Today
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-27 00:18:34" itemprop="dateCreated datePublished" datetime="2021-07-27T00:18:34+08:00">2021-07-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-28 15:48:13" itemprop="dateModified" datetime="2021-11-28T15:48:13+08:00">2021-11-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>7 月 24 日，国家市场监督管理总局针对腾讯此前收购中国音乐集团股权一事发布《行政处罚决定书》，由于收购后腾讯将拥有「集中后实体占有独家曲库资源超过 80%」，因此国家市场监督管理总局责令腾讯「在三十日内解除独家音乐版权以及停止高额预付金等版权费用支付方式」，这也是我国《反垄断法》实施以来首次对违法者采取必要措施恢复市场竞争状态。 </p>
</blockquote>
<span id="more"></span>                                                                                                                                  

<p>Trust一词可以音译为「托拉斯」，指通过并购、托管等形式来垄断市场并借此实现利润最大化的行为。道理很简单，如果中国只有美团一家做外卖服务，那么美团根本不需要去考虑什么优化服务水平、优惠政策吸引用户，毕竟它就是你唯一的选择。但如果有其他做同样服务的公司有着不错的服务水平并且价格类似，那么这些公司都会通过优化服务水平、减价等手段来抢占市场。显然，市场处于竞争状态对消费者更为有利，毕竟垄断后企业会失去创新、优化的内驱力，变得 “不思进取” 。</p>
<p>美国和欧盟都有专门的法律来促进市场竞争 (Google 在美欧因为垄断市场可是掉了好多肉的)，中国也于 2008 年 8 月 1 日开始实施《中华人民共和国反垄断法》。这里摘录几条比较关键的：</p>
<blockquote>
<p>第十三条 禁止具有竞争关系的经营者达成下列垄断协议:<br>(一)固定或者变更商品价格;<br>(二)限制商品的生产数量或者销售数量;<br>(三)分割销售市场或者原材料采购市场;<br>(四)限制购买新技术、新设备或者限制开发新技术、新产品;<br>(五)联合抵制交易;<br>(六)国务院反垄断执法机构认定的其他垄断协议。<br>本法所称垄断协议，是指排除、限制竞争的协议、决定或者其他协同行为。</p>
</blockquote>
<p>我想对其中第一项进行深入。竞争关系的人有什么必要来达成协议呢？举个不太恰当但是易于理解的例子：一个班的几个学霸实力相当，商量好考试都一起放放水，第一名几个人轮着来当，这样在取得不错成绩的同时也不累，岂不美哉？现在国内的视频平台无非就是爱奇艺、腾讯视频、优酷，这些服务提供商都将大多数精品内容归位会员专属。而你会发现他们会员服务的定价在一月时长差距不超过 5 元，季度会员价差除了优酷电视端较贵其他价格基本持平。（如下图）</p>
<img src="https://i.loli.net/2021/07/27/SNFjdsCopOqm9BT.jpg" alt="img" style="zoom:99%;" />



<p>这意味着几家大头企业都不会因为任何一家明显便宜而被迫降价，搞得都赚不了什么钱。这样 “大同” 的价格让人有理由怀疑这御三家在定价上达成了一定的协议，而这显然属于 “固定或变更商品价格”的范围内行为。国内的音乐大头 QQ 音乐、网易云音乐等定价实际也很相近，服务水平类似，差别只在部分音乐的版权归属。因此我认为现在国内打垄断的力度没有用好，不只是打击像斗鱼、虎牙这样的商业合并，更要着力处理同市场内的 “秘密的” 垄断协议。</p>
<p>就我自己而言，我对这些服务的选择主要看内容质量。比如我喜欢的几个 Channel ：Testv、极客湾、大狸子切切里在油管和哔哩哔哩都有发布，不妨横向对比同视频两平台在登录不买会员时画质的对比。</p>
<img src="https://i.loli.net/2021/07/27/oc1pZ3qXxTmdaUR.png" alt="画质对比" style="zoom:99%;" />

<blockquote>
<p>​                           YouTube                                                                                      哔哩哔哩</p>
</blockquote>
<p>YouTube 在不买会员的状态下就可以观看 2160p 内容，而哔哩哔哩的 1080p 高码率都需要大会员…… 而且 YouTube 画质支持的天花板“令人发指”，直接上图。</p>
<img src="https://i.loli.net/2021/07/27/o9AMTCXwQaUtHRj.png" alt="素材（油管最高画质" style="zoom:60%;" />

<blockquote>
<p> Cyberpunk 2077 8K 60 fps HDR by Geekwan</p>
</blockquote>
<p>试想一下，类似 YouTube 这样能在提供高质量服务并且价格远低于国内主流的平台若是进入中国市场，爱奇艺等公司对用户的吸引力又还有几分呢？因此我们要鼓励那些 “小清流” 企业的发展。如果这些致力于提高服务水平的企业能够得以成长，消费者必然是受益的一方。（另一个角度来看，这些企业发展后如果坚持初心不被大资本并购，会在一定程度倒逼占主导地位的 “老大哥” 去优惠、优化服务）</p>
<p>海外的流媒体竞争也很大，有新上的 Apple TV +、老牌的 Netflex等等，定价普遍在 $5 到 $15 之间，但是画质等水平远高于国内主流水平。海外市场虽然仍有市场占据大的服务定价偏高、需要吸引用户加入的服务商定价低这样的价格 “潜规则”，但服务水平都很好，只要花钱自然能有好的体验。</p>
<p>我再三思量后选中了<strong>Disney Plus</strong>，先订阅了一个月试试，现在已经订阅了一年。Disney Plus 价格适中，每月 $7.99，每年 $79.99。得益于迪士尼的庞大财力，旗下的<strong>卢卡斯影业</strong>（就是制作星球大战的那家）、<strong>漫威影业</strong>、<strong>皮克斯工作室</strong>等等为迪士尼创造了数量庞大的 IP，内容丰富程度让人无法拒绝。<strong>Disney +</strong> 包含了迪士尼自家内容、皮克斯的原创内容、漫威的所有内容、星球大战系列电影以及众多动画还有美国国家地理的众多高质量纪录片。而且还可以观看很多<strong>「仅在」</strong>Disney + 的原创剧集。（我看完了《Loki》、《Agent Carter》以及《The Falcon And The Winter Soldier》简直爽极了）。但需要注意的是这些服务主打电视端观看，移动 App 以及 网页端 可能会对清晰度等进行一定限制。Disney Plus 仅有电视端支持 <strong>4K HDR 、Dolby ATMOS</strong> 等极致音画体验。</p>
<img src="https://i.loli.net/2021/07/27/IfQaMA2U6nLdCcV.png" alt="素材" style="zoom:25%;" />

<blockquote>
<p>图为 Disney + 网页端首页</p>
</blockquote>
<p>总的来看，国内服务市场普遍服务质量不高，价格相对低；海外则服务水平高，但价格较高。因此如果能促进海外流媒体进入中国市场，促进市场的竞争，就能很好的「反托拉斯」，去除掉那些 <del>凭借市场垄断地位来获得暴利的公司</del> ，唯有提高用户体验才是 “正道的光”。</p>
<p>​                                                                                                                                                        <em><strong>初稿于 2021.7.27</strong></em></p>
<p>​                                                                                                                                                              <em><strong>by Koslin</strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/%E8%AF%97%20%C2%B7%20Fairy's%20Poem/" rel="next" title="Fairy's Poem">
                  Fairy's Poem <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KosLin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
